OLIVE_RECIPE_AUTH_SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-auth:5432/auth_db
OLIVE_RECIPE_AUTH_SPRING_DATASOURCE_USERNAME=postgres
OLIVE_RECIPE_AUTH_SPRING_DATASOURCE_PASSWORD=olive_password_2024